<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ET712</title>
</head>
<body>
    <h1>Kristen Grant</h1>
    <hr>
    <h2>Lab Assignments</h2>
    <ul>
        <li><a href="lab1_Grant.html">Lab 1: Variables</a></li>
        <li><a href="LAB2_Grant.html">Lab 2: Conditional Statements</a></li>
        <li><a href="lab 3/lab_3.html">Lab 3: For Loops</li>
    </ul>
</body>
</html>
